<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        body{
            background-color: #1C1C1C;
        }
        #container{
            display: flex;
            justify-content: center;
            margin-top:5em;
        }
        #box{
            border: 1px solid black;
            border-radius: 10px;
            background-color: #363636;
            margin: auto;
        }
        table{
            border-radius:10px;
        }
        th, td{
            font-size: 20px;
            font-family: 'Rubik';
            color: #fff;
            padding: 5px;
        }
        a{
            font-size: 22px;
            font-family: 'Rubik';
            color: #FFFAFA;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;

        }
        @media screen and (max-width: 800px) {
        .container {
        margin: 1em 2em;
    }
}

</style>
<body>
    <a href="index.html">Voltar</a>
    <div id="container">
        <div id="box">
            <table border="1">
                <tr>
                    <th colspan="9">Grade Curricular 2ºAno</th>
                </tr>
                <tr>
                    <th>Professor</th>
                    <th>Disciplina</th>
                </tr>
                <tr>
                    <td>Mariane</td>
                    <td>DSA</td>
                </tr>
                <tr>
                    <td >Mauricio</td>
                    <td>EMPR</td>
                </tr>
                <tr>
                    <td>Rogerio</td>
                    <td>LIP1</td>
                </tr>
                <tr>
                    <td >Vagner</td>
                    <td>LPAP</td>
                </tr>
                <tr>
                    <td >ELISANGELA</td>
                    <td>PBD1</td>
                </tr>
                <tr>
                    <td >SIlvia</td>
                    <td>PRAG</td>
                </tr>
                <tr>
                    <td >Mauricio</td>
                    <td>PRIT</td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>
